plugins {
    id 'java'
    id 'java-library'
}

group 'org.realcpf'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
  implementation 'com.lmax:disruptor:4.0.0.RC1'
  implementation 'io.netty:netty-all:4.1.89.Final'

//  implementation 'io.netty:netty-handler:4.1.89.Final'
//  implementation 'io.netty:netty-buffer:4.1.89.Final'
//  implementation 'io.netty:netty-transport:4.1.89.Final'
//  implementation 'io.netty:netty-common:4.1.89.Final'
//  implementation 'io.netty:netty-codec:4.1.89.Final'
//  implementation 'io.netty:netty-transport-native-epoll:4.1.89.Final'
//  implementation 'io.netty:netty-transport-native-unix-common:4.1.89.Final'
//  implementation 'io.netty:netty-transport-classes-epoll:4.1.89.Final'


  implementation 'org.slf4j:slf4j-jdk14:2.0.6'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


jar {
  manifest {
    attributes(
      'Implementation-Title': project.name,
      'Implementation-Version': project.version,
//      'Main-Class':'org.realcpf.udsPong.Main'
      'Main-Class':'org.realcpf.udsPong.testM.RunNodeMain'
    )
  }

  if (!configurations.runtimeClasspath.isEmpty()) {
    manifest.attributes('Class-Path':'. lib/' + configurations.runtimeClasspath.collect{
      it.name
    }.join(' lib/'))
  }
}


task copyDependencies(type: Copy) {
  from configurations.runtimeClasspath
  into 'build/libs/lib'
}

jar.dependsOn(copyDependencies)

test {
    useJUnitPlatform()
}
